<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuBarResuableCell" id="U6b-Vx-4bR" customClass="MenuBarResuableView" customModule="GetirReplika" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-sp-VG8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <color key="backgroundColor" name="getirYellow"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="t5E-3r-Jhf">
                        <size key="itemSize" width="150" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <constraints>
                <constraint firstItem="vhJ-sp-VG8" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="E8K-fR-AFe"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="vhJ-sp-VG8" secondAttribute="trailing" id="Qiz-za-LEd"/>
                <constraint firstItem="vhJ-sp-VG8" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="RsS-1W-334"/>
                <constraint firstAttribute="bottom" secondItem="vhJ-sp-VG8" secondAttribute="bottom" id="apO-Ax-DGf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <connections>
                <outlet property="menuBarCollectionView" destination="vhJ-sp-VG8" id="Xrm-LN-q1q"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="151.67410714285714"/>
        </collectionReusableView>
    </objects>
    <resources>
        <namedColor name="getirYellow">
            <color red="0.99599999189376831" green="0.82400000095367432" blue="0.0" alpha="0.9869999885559082" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
