<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PromotionReusableCell" id="gTV-IL-0wX" customClass="PromotionCollectionViewCell" customModule="GetirReplika" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="iiQ-Po-YNt">
                        <rect key="frame" x="0.0" y="0.0" width="324" height="369"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eqq-b9-Ugm">
                                <rect key="frame" x="0.0" y="0.0" width="324" height="369"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eqq-b9-Ugm" firstAttribute="top" secondItem="iiQ-Po-YNt" secondAttribute="top" id="9tZ-7y-a0n"/>
                            <constraint firstAttribute="bottom" secondItem="eqq-b9-Ugm" secondAttribute="bottom" id="N9h-CY-pJc"/>
                            <constraint firstAttribute="trailing" secondItem="eqq-b9-Ugm" secondAttribute="trailing" id="qU9-sH-usW"/>
                            <constraint firstItem="eqq-b9-Ugm" firstAttribute="leading" secondItem="iiQ-Po-YNt" secondAttribute="leading" id="xIt-go-6yM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="iiQ-Po-YNt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7gJ-Fo-Jbg"/>
                <constraint firstAttribute="trailing" secondItem="iiQ-Po-YNt" secondAttribute="trailing" id="Hy9-bh-HFm"/>
                <constraint firstAttribute="bottom" secondItem="iiQ-Po-YNt" secondAttribute="bottom" id="W6p-Kp-AaK"/>
                <constraint firstItem="iiQ-Po-YNt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="haf-im-hAA"/>
            </constraints>
            <size key="customSize" width="324" height="369"/>
            <connections>
                <outlet property="promotionImage" destination="eqq-b9-Ugm" id="niP-60-Mpe"/>
            </connections>
            <point key="canvasLocation" x="330.43478260869568" y="260.15625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
